.mainContainer {
  min-height: 70vh;
  width: 80%;
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.5;
  padding-bottom: 60px;
}

.titleText {
  font-size: 38px;
  margin-left: 5px;
}

.subTitleText {
  font-size: 28px;
  max-width: 330px;
  margin: 25px auto;
  text-align: center;
  padding: 2px;
  box-shadow: 0px 0px 1px #202020;
  background-image: linear-gradient(-45deg, #f8f8f8, white);
}

.subTitleTextDark {
  font-size: 28px;
  max-width: 330px;
  margin: 25px auto;
  text-align: center;
  padding: 2px;
  box-shadow: 0px 0px 1px #f8f8f8;
  background-image: linear-gradient(-45deg, hsl(0, 0%, 12%), hsl(0, 0%, 16%));
}

.educationContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 25px;
}

.paragraphText {
  font-size: 19px;
}

@media only screen and (min-width: 800px) {
  .educationContainer {
    grid-template-columns: 1fr 1fr;
  }
}
