.mainContainer {
  min-height: 70vh;
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  line-height: 1.5;
  padding-bottom: 60px;
}

.titleContainer {
  margin-top: 15px;
}

.titleText {
  font-size: 38px;
  margin-left: 5px;
}

.subTitleText {
  margin: 0 auto;
  max-width: 350px;
  font-size: 28px;
  box-shadow: 0px 0px 1px #202020;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 60px;
  margin-bottom: 60px;
  background-image: linear-gradient(-45deg, #f8f8f8, white);
}

#webDevelopmentTitle1 {
  margin: 0 auto;
  max-width: 350px;
  font-size: 28px;
  box-shadow: 0px 0px 1px #202020;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 35px !important;
  margin-bottom: 60px;
  background-image: linear-gradient(-45deg, #f8f8f8, white);
}

#webDevelopmentTitle1Dark {
  margin: 0 auto;
  max-width: 350px;
  font-size: 28px;
  box-shadow: 0px 0px 1px #f8f8f8;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 35px !important;
  margin-bottom: 60px;
  background-image: linear-gradient(-45deg, hsl(0, 0%, 12%), hsl(0, 0%, 16%));
}

#webDevelopmentTitle2 {
  margin: 0 auto;
  max-width: 350px;
  font-size: 28px;
  box-shadow: 0px 0px 1px #202020;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 40px !important;
  margin-bottom: 60px;
  background-image: linear-gradient(-45deg, #f8f8f8, white);
}

#webDevelopmentTitle2Dark {
  margin: 0 auto;
  max-width: 350px;
  font-size: 28px;
  box-shadow: 0px 0px 1px #f8f8f8;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 40px !important;
  margin-bottom: 60px;
  background-image: linear-gradient(-45deg, hsl(0, 0%, 12%), hsl(0, 0%, 16%));
}

.subTitleTextDark {
  margin: 0 auto;
  max-width: 350px;
  font-size: 28px;
  box-shadow: 0px 0px 1px #f8f8f8;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 60px;
  margin-bottom: 60px;
  background-image: linear-gradient(-45deg, hsl(0, 0%, 12%), hsl(0, 0%, 16%));
}

.webProjects {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 30px;
}

@media only screen and (min-width: 900px) {
  .webProjects {
    grid-template-columns: 1fr 1fr;
  }
}
